# cuj-cosmos

./: .gitignore  AGENTS.md
.github/workflows/: quality.yml
openapi-jsonschema-java/: .editorconfig  README.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.sonarqube.yml  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
openapi-jsonschema-java/docs/: coding-standards-and-instructions.md  enhancements-nites.md  implementation-plan.md  links.md  mapping-rules.md  phase1-stories.md  requirements.md  sonarqube-integration.md  sprint-2-summary.md  sprint-3-closure-report.md  sprint-3-implementation-review.md  sprint-3-plan.md  sprint-4-plan.md  tech-stack.md  todo.md
openapi-jsonschema-java/docs/vulnerability-report/: README.md  scan-summary_20250913_121155.txt
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/: DefaultValidationEngine.java  JsonComparator.java  SchemaGenerator.java  ValidationEngine.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/autoconfig/: JsonUtilityAutoConfiguration.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/cache/: CaffeineSpecCache.java  MapSpecCache.java  SpecCache.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/comparison/: ConfigurableJsonComparator.java  DefaultJsonComparator.java  JsonComparisonOptions.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/config/: OpenApiSchemaProperties.java  OpenApiSpecsProperties.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/exception/: JsonUtilityException.java  SchemaGenerationException.java  ValidationException.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/generation/: VicToolsSchemaGenerator.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/generation/data/: EnhancedSimpleTestDataGenerator.java  EnhancedTestDataGenerator.java  InstancioTestDataGenerator.java  SimpleTestDataGenerator.java  TestDataGenerator.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/openapi/: DefaultOpenApiSchemaService.java  OpenApiParser.java  OpenApiSchemaService.java  OpenApiSpecRegistry.java  SchemaExtractor.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/openapi/convert/: OpenApiToJsonSchemaConverter.java
openapi-jsonschema-java/src/main/java/com/cleveloper/utilities/jsonschema/validation/: NetworkntSchemaValidator.java  SchemaValidator.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/: DefaultValidationEngineTest.java  PerformanceTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/autoconfig/: JsonComparatorAutoConfigurationTest.java  JsonUtilityAutoConfigurationTest.java  OpenApiInlineRefsPropertiesLoadingTest.java  OpenApiPropertiesLoadingTest.java  OpenApiSchemaPropertiesLoadingTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/cache/: CaffeineSpecCacheTest.java  MapSpecCacheTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/comparison/: ConfigurableJsonComparatorTest.java  DefaultJsonComparatorTest.java  JsonComparisonOptionsBuilderTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/exception/: ExceptionsTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/generation/: VicToolsGoldenSchemaTest.java  VicToolsSchemaGeneratorTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/generation/data/: EnhancedTestDataGeneratorTest.java  TestDataGeneratorTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/openapi/: DefaultOpenApiSchemaServiceErrorTest.java  DefaultOpenApiSchemaServiceUnitTest.java  OpenApiGoldenSchemaTest.java  OpenApiLoaderTest.java  OpenApiParserTest.java  OpenApiSchemaServiceDefsOptimizationTest.java  OpenApiSchemaServiceTest.java  PerformanceSmokeTest.java  SchemaExtractorEdgeCasesTest.java  SchemaExtractorTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/openapi/convert/: OpenApiToJsonSchemaConverterEdgeCasesTest.java  OpenApiToJsonSchemaConverterTest.java
openapi-jsonschema-java/src/test/java/com/cleveloper/utilities/jsonschema/validation/: NetworkntSchemaValidatorErrorTest.java  NetworkntSchemaValidatorTest.java
openapi-jsonschema-java/src/test/resources/golden/: person-schema.json  pet-schema.json
openapi-jsonschema-java/src/test/resources/specs/: advanced.yml  common.yml  composition.yml  constraints.yml  nullable-enum.yml  petstore-min.yml  petstore-with-external.yml
